@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script:wght@400;500;600;700&family=Overlock+SC&family=Permanent+Marker&family=Press+Start+2P&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}


:root {
    --first--: #735340;
    --second--: #F2B66D;
    --white--: #F2E6D8;
    --gray--: #262626;
    --black--: #0D0D0D;


    --font-family: 'Barlow Condensed', sans-serif;
    --font-weight-regular-: 400;
    --font-weight-medium-: 500;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    font-family: var(--font-family);
    padding: 24px;

}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header {
    color: var(--white--);
    font-weight: var(--font-weight-medium-);
    font-size: 30px;
    text-align: center;
}

header .logo {
    color: var(--second--);
}

section .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

swiper-container {
    width: 100%;
    height: 50vh;
    margin: 100px auto;
    background-color: var(--first--);
    border-radius: 5px;
    padding: 60px 10px 0px;
}

swiper-slide {
    width: 80%;
    height: 80%;
}

swiper-slide img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 5px;
}

.about {
    margin-top: 50px;
    width: 100%;
    height: 90vh;
}

.about .tittle {
    color: var(--white--);
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.staff-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 20px;
}

.about-info {
    color: var(--white--);
    background-color: var(--first--);
    max-width: max-content;
    border-radius: 5px;
    padding: 20px;
}

.about-info h2 {
    font-size: 25px;
    margin-top: 0;
}

.about-info h3 {
    font-size: 20px;
    margin-top: 5px;
}

.about-info p {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 5px;
}

.testimonios {
    width: 100%;
    height: 80vh;
}

.testimonios h2 {
    color: var(--white--);
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.testimonials-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 300px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    color: var(--white--);
    box-shadow: 0px 0px 15px 5px var(--second--);
}

.testimonial-card h3 {
    margin-bottom: 20px;
    font-size: 35px;
}

.testimonial-card p {
    font-size: 20px;
}

.f-testimonial{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 20px;
}

.staff {
    width: 100%;
    height: 115vh;
}

.staff h2 {
    color: var(--white--);
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.staff-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.img-staff {
    width: 300px;
    height: 250px;
    margin-left: 65px;
}

.img-staff img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--white--);
    border-radius: 40%;
}

.staff-member {
    padding: 20px;
    border: 1px solid var(--white--);
    border-radius: 10px;
    text-align: center;
    color: var(--white--);
}

.staff-member h3 {
    margin-top: 0;
    font-size: 30px;
}

.staff-member p {
    margin-bottom: 0;
    font-size: 20px;
}

.client {
    width: 100%;
    height: 50vh;
}

.logos-clients {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: var(--second--);
    border-radius: 10px;
}

.container-logo {
    width: calc((100% / 5));
}

.logos img {
    width: 250px;
    height: 200px;
}

.products {
    width: 100%;
    height: 145vh;
    margin-bottom: 20px;
}

.products h2{
    color: var(--white--);
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.product-samples-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px 200px ;
    gap: 10px;
    height: 100%;
}

.sample {
    position: relative;
    overflow: hidden;
}

.sample img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.cafe-grano {
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    height: 100%;
}

.cafe-caliente {
    grid-area: 1 / 2 / 2 / 4;
    width: 100%;
    height: 100%;
}

.cafe-frio {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    height: 100%;
}

.tortas {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    height: 100%;
}

.sandwiches {
    grid-area: 3 / 2 / 4 / 4;
    width: 100%;
    height: 100%;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    color: var(--white--);
    width: 100%;
    height: 50vh;
    margin-top: 30px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.contact-form form {
    display: flex;
}

.contact-form input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    width: 170px;
    border-radius: 10px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: transparent;
    color: var(--white--);
    border: 2px solid var(--second--);
    cursor: pointer;
    border-radius: 10px;
}

.contact-form button:hover{
    transform: scale(1.2);
    transition: transform 300ms;
}

.short-menu ul li a{
    color: var(--white--);
    font-size: 20px;
}

.short-menu ul li {
    margin-bottom: 10px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 5px;
}

.contact-info ul li a {
    color: var(--white--);
}
